"links":[{"source":1, "target":12, "value": 4.3360433604},
{"source":1, "target":2, "value": 0.083764474},
{"source":1, "target":13, "value": 0.354767184},
{"source":1, "target":11, "value": 0.039418576},
{"source":2, "target":7, "value":0.487804878},
{"source":2, "target":16, "value": 0.5075141661},
{"source":2, "target":17, "value": 0.137965016},
{"source":2, "target":5, "value": 1.3106676521},
{"source":2, "target":9, "value":0.280857354},
{"source":2, "target":10, "value":0.256220744},
{"source":2, "target":3, "value": 0.9657551121},
{"source":2, "target":12, "value": 0.36954915},
{"source":2, "target":15, "value": 0.29563932},
{"source":8, "target":10, "value":0.019709288},
{"source":8, "target":13, "value": 0.068982508},
{"source":8, "target":18, "value": 0.019709288},
{"source":8, "target":7, "value": 1.2416851441},
{"source":8, "target":16, "value":0.034491254},
{"source":13, "target":7, "value": 3.7694013304},
{"source":13, "target":16, "value":0.02463661},
{"source":13, "target":5, "value":0.6257698941},
{"source":13, "target":9, "value":3.0401576743},
{"source":18, "target":7, "value":6.0113328406},
{"source":7, "target":9, "value": 0.8130081301},
{"source":7, "target":11, "value": 0.7440256221},
{"source":7, "target":12, "value": 0.41882237},
{"source":7, "target":19, "value":0.029563932},
{"source":16, "target":20, "value": 0.8721359941},
{"source":16, "target":21, "value": 0.5173688101},
{"source":16, "target":5, "value": 0.044345898},
{"source":16, "target":10, "value":0.9854644001},
{"source":16, "target":11, "value":0.8474993841},
{"source":16, "target":15, "value": 0.34491254},
{"source":20, "target":9, "value": 1.7097807342},
{"source":20, "target":10, "value":0.04927322},
{"source":20, "target":17, "value":1.3303769401},
{"source":21, "target":17, "value": 3.7792559744},
{"source":17, "target":9, "value": 0.192165558},
{"source":17, "target":12, "value": 1.6654348362},
{"source":17, "target":15, "value":0.315348608},
{"source":5, "target":14, "value": 1.8625277162},
{"source":5, "target":10, "value": 0.187238236},
{"source":5, "target":12, "value":0.152746982},
{"source":5, "target":15, "value": 0.482877556},
{"source":9, "target":19, "value": 0.04927322},
{"source":9, "target":14, "value": 1.3254496181},
{"source":9, "target":10, "value":0.29563932},
{"source":9, "target":11, "value":0.5715693521},
{"source":9, "target":3, "value": 0.216802168},
{"source":9, "target":6, "value": 0.280857354},
{"source":9, "target":15, "value": 2.0300566642},
{"source":14, "target":3, "value": 3.4343434343},
{"source":10, "target":19, "value":1.6260162602},
{"source":10, "target":3, "value":0.5764966741},
{"source":10, "target":15, "value": 0.241438778},
{"source":11, "target":6, "value": 2.1335304262},
{"source":11, "target":12, "value": 0.108401084},
{"source":4, "target":12, "value":0.280857354},
{"source":4, "target":15, "value": 4.8731214585},
{"source":6, "target":19, "value": 0.083764474}]
